[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/lbsanchez/Desktop/filesLoreto/07-30-2024/SampleExam/src/main/scala/examExtension.scala:95:14 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m95 |[0m				[33mcase[0m Some(None) => Some(None)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m				          ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m				          Found:    None.type[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m				          Required: Some[B][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m				          pattern type is incompatible with expected type[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/lbsanchez/Desktop/filesLoreto/07-30-2024/SampleExam/src/main/scala/examExtension.scala:95:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m95 |[0m				[33mcase[0m Some(None) => Some(None)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m				                        ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m				                        Found:    None.type[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m				                        Required: B[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
