[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/lbsanchez/Desktop/filesLoreto/08-05-2024/Chapter25/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleFutures1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleFutures1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleFutures1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleFutures1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleFutures1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleFutures1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter25$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/lbsanchez/Desktop/filesLoreto/08-05-2024/Chapter25/target/scala-3.3.1/classes.bak[0m
