[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/lbsanchez/Desktop/filesLoreto/07-30-2024/Chapter21/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfByte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfShort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfLong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfByte$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfShort$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfLong$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfByte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfShort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfLong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfByte$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfShort$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfLong$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfByte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfShort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord$intOrd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfLong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfByte$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfShort$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord$intOrd$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfLong$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwosComplement$tcOfInt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter21$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/lbsanchez/Desktop/filesLoreto/07-30-2024/Chapter21/target/scala-3.3.1/classes.bak[0m
