@(message: String)

@main("Error"){
  <head>
    <title>Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: #fff;
        padding: 10px 20px;
        border-bottom: 1px solid #ddd;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .header button:hover {
        background-color: #0056b3;
      }
      .error-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        border: 1px solid red;
        border-radius: 8px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Error</h1>
      <p>@message</p>
    </div>
    <div class="header">
      <form action="@routes.HomeController.searchPokemon()" method="get">
        <button type="submit">Search Another Pokemon</button>
      </form>
    </div>
  </body>
}