@(pokemon: models.domain.Pokemon)

@main("Welcome to Pokedex") {
  <head>
    <title>Pokémon Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .header {
        background-color: #fff;
        padding: 10px 20px;
        border-bottom: 1px solid #ddd;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .header button:hover {
        background-color: #0056b3;
      }
      .pokemon-container {
        border: 1px solid #ddd;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        background-color: #D3D3D3;
        text-align: center;
        max-width: 400px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .pokemon-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .pokemon-details {
        margin-top: 10px;
      }
      .pokemon-details div {
        margin-bottom: 10px;
      }
      .pokemon-sprite {
        max-width: 400px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>  
    <div class="header">
      <form action="@routes.HomeController.searchPokemon()" method="get">
        <button type="submit">Search Another Pokemon</button>
      </form>
    </div>
    <div class="pokemon-container">
      <div>
        <img src="@pokemon.sprites" class="pokemon-sprite">
      </div>
      <div class="pokemon-name">
        @pokemon.name.capitalize
      </div><br>
      <div>
        <strong>Id:</strong>
        @pokemon.id
      </div><br>
      <div class="pokemon-details">
        <div>
          <strong>Weight:</strong>
          @{pokemon.weight.toDouble / 10} kg
        </div><br>
        <div>
          <strong>Height:</strong>
          @{pokemon.height.toDouble / 10} m
        </div><br>
        <div>
          <strong>Type:</strong>
          @pokemon.types.map(_.capitalize).mkString(", ")
        </div><br>
        <div>
          <strong>Ability:</strong>
          @pokemon.ability.map(_.capitalize).mkString(", ")
        </div><br>
        <div>
          <strong>Move:</strong>
          @pokemon.move.map(_.capitalize).mkString(", ")
        </div>
      </div>
    </div>
  </body>
}
