# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
    profile="slick.jdbs.PostgresProfile$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/crud_db"
        user="crud_db"
    }
}