[0m[[0m[31merror[0m] [0m[0mjava.util.NoSuchElementException: key not found: candidates[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapOps.default(Map.scala:274)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapOps.default$(Map.scala:273)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractMap.default(Map.scala:405)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapOps.apply(Map.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapOps.apply$(Map.scala:175)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractMap.apply(Map.scala:405)[0m
[0m[[0m[31merror[0m] [0m[0m	at ujson.Value$Selector$StringSelector.apply(Value.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at ujson.Value.apply(Value.scala:101)[0m
[0m[[0m[31merror[0m] [0m[0m	at ujson.Value.apply$(Value.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at ujson.Obj.apply(Value.scala:234)[0m
[0m[[0m[31merror[0m] [0m[0m	at Printer.Printer$package$.a(Printer.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at HelloWorld$package$.test(HelloWorld.scala:3)[0m
[0m[[0m[31merror[0m] [0m[0m	at test.main(HelloWorld.scala:2)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:580)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.util.NoSuchElementException: key not found: candidates[0m
