@()

@main("Login") {
	<h1>Login Account</h1>
  <form method="get" action="/validateGet1">
    Username: <input type="text" name="username"></input>
    <br>
    Password: <input type="Password" name="password"></input>
    <br>
    <input type="submit"></input>
  </form>

  <form method="post" action="/userPost">
  	@helper.CSRF.formField
  	Username: <input type="text" name="username"></input>
  	<br>
  	Password: <input type="Password" name="password"></input>
  	<br>
  	<input type="submit"></input>
  </form>
}
