[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/lbsanchez/Desktop/filesLoreto/08-02-2024/Coding/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lbsanchez$minus08022024$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/lbsanchez/Desktop/filesLoreto/08-02-2024/Coding/target/scala-3.3.1/classes.bak[0m
