[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/Users/lbsanchez/Desktop/filesLoreto/08-07-2024/coding/project/"), "coding-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating coding-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved coding-build dependencies[0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m	Note: Some unresolved dependencies have extra attributes.  Check that these dependencies exist with the requested attributes.[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.playframework:sbt-plugin:sbt run (sbtVersion=1.0, scalaVersion=2.12)[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.foundweekends.giter8:sbt-giter8-scaffold:exit (sbtVersion=1.0, scalaVersion=2.12)[0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m	Note: Unresolved dependencies path:[0m
[0m[[0m[31merror[0m] [0m[0msbt.librarymanagement.ResolveException: Error downloading org.playframework:sbt-plugin;sbtVersion=1.0;scalaVersion=2.12:sbt run[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.io.IOException (Server returned HTTP response code: 400 for URL: https://repo1.maven.org/maven2/org/playframework/sbt-plugin_2.12_1.0/sbt run/sbt-plugin-sbt run.pom) while downloading https://repo1.maven.org/maven2/org/playframework/sbt-plugin_2.12_1.0/sbt run/sbt-plugin-sbt run.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/lbsanchez/.ivy2/localorg.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.URISyntaxException (Illegal character in path at index 107: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml) while downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.URISyntaxException (Illegal character in path at index 99: https://repo.typesafe.com/typesafe/ivy-releases/org.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml) while downloading https://repo.typesafe.com/typesafe/ivy-releases/org.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0mError downloading org.foundweekends.giter8:sbt-giter8-scaffold;sbtVersion=1.0;scalaVersion=2.12:exit[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  not found: https://repo1.maven.org/maven2/org/foundweekends/giter8/sbt-giter8-scaffold_2.12_1.0/exit/sbt-giter8-scaffold-exit.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/lbsanchez/.ivy2/localorg.foundweekends.giter8/sbt-giter8-scaffold/scala_2.12/sbt_1.0/exit/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.foundweekends.giter8/sbt-giter8-scaffold/scala_2.12/sbt_1.0/exit/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: https://repo.typesafe.com/typesafe/ivy-releases/org.foundweekends.giter8/sbt-giter8-scaffold/scala_2.12/sbt_1.0/exit/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.unresolvedWarningOrThrow(CoursierDependencyResolution.scala:346)[0m
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.$anonfun$update$39(CoursierDependencyResolution.scala:315)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$LeftProjection.map(Either.scala:573)[0m
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.update(CoursierDependencyResolution.scala:315)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:220)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:169)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$.$anonfun$updateTask0$1(Defaults.scala:3867)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m([31mupdate[0m) sbt.librarymanagement.ResolveException: Error downloading org.playframework:sbt-plugin;sbtVersion=1.0;scalaVersion=2.12:sbt run[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.io.IOException (Server returned HTTP response code: 400 for URL: https://repo1.maven.org/maven2/org/playframework/sbt-plugin_2.12_1.0/sbt run/sbt-plugin-sbt run.pom) while downloading https://repo1.maven.org/maven2/org/playframework/sbt-plugin_2.12_1.0/sbt run/sbt-plugin-sbt run.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/lbsanchez/.ivy2/localorg.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.URISyntaxException (Illegal character in path at index 107: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml) while downloading https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  download error: Caught java.net.URISyntaxException (Illegal character in path at index 99: https://repo.typesafe.com/typesafe/ivy-releases/org.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml) while downloading https://repo.typesafe.com/typesafe/ivy-releases/org.playframework/sbt-plugin/scala_2.12/sbt_1.0/sbt run/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0mError downloading org.foundweekends.giter8:sbt-giter8-scaffold;sbtVersion=1.0;scalaVersion=2.12:exit[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  Not found[0m
[0m[[0m[31merror[0m] [0m[0m  not found: https://repo1.maven.org/maven2/org/foundweekends/giter8/sbt-giter8-scaffold_2.12_1.0/exit/sbt-giter8-scaffold-exit.pom[0m
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/lbsanchez/.ivy2/localorg.foundweekends.giter8/sbt-giter8-scaffold/scala_2.12/sbt_1.0/exit/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.foundweekends.giter8/sbt-giter8-scaffold/scala_2.12/sbt_1.0/exit/ivys/ivy.xml[0m
[0m[[0m[31merror[0m] [0m[0m  not found: https://repo.typesafe.com/typesafe/ivy-releases/org.foundweekends.giter8/sbt-giter8-scaffold/scala_2.12/sbt_1.0/exit/ivys/ivy.xml[0m
