# https://www.playframework.com/documentation/latest/Configuration

#slick.dbs.default = {
#	db.url = "jdbc:postgresql://localhost:5432/tasklist?user=lbsanchez&password=root"
#	db.url = ${?JDBC_DATABASE_URL}
#	db.driver = "org.postgresql.Driver"
#	db.profile = "slick.jdbc.PostgresProfile$"
#}

lbsanchez{
    profile="slick.jdbc.PostgresProfile$"
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/lbsanchez"
    user="postgres"
    password="root"
    keepConnectionAlive = true
    connectionPool = disabled
}