[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/lbsanchez/Desktop/filesLoreto/08-05-2024/coding/src/main/scala/lbsanchez-08052024.scala:20:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m20 |[0mnum1.foreach(println)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/lbsanchez/Desktop/filesLoreto/08-05-2024/coding/src/main/scala/lbsanchez-08052024.scala:26:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0mnum2.foreach(println)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/lbsanchez/Desktop/filesLoreto/08-05-2024/coding/src/main/scala/lbsanchez-08052024.scala:30:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0mnum3.foreach(println)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/lbsanchez/Desktop/filesLoreto/08-05-2024/coding/src/main/scala/lbsanchez-08052024.scala:36:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0mnum4.foreach(println)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/lbsanchez/Desktop/filesLoreto/08-05-2024/coding/src/main/scala/lbsanchez-08052024.scala:40:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m40 |[0mnum5.foreach(println)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
