# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/rss"
slick.dbs.default.db.driver="org.postgresql.Driver"

play.filters.disabled += play.filters.csrf.CSRFFilter
play.cache.bindCaches = ["default"]
